{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Next.js Project",
			"command": "npm install",
			"args": [],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"isBackground": false
		}
	]
}